html[dji-sru-active] {
    width: auto;
}
html[dji-sru-active][dji-sru-outline-active] {
    width: auto;
}

html[dji-sru-outline-highlight-active] body div.ui-dialog, div#kindle_menu_loading, div#kindle_menu_border {
    display: none !important;
    z-index: -1 !important;
}

html[dji-sru-outline-highlight-active]  body div#kindleReader_touchLayer {
    z-index: 200 !important;
}

html[dji-sru-speak-from-cursor] body div.ui-dialog, div#kindle_menu_loading, div#kindle_menu_border {
    display: none !important;
    z-index: -1 !important;
}

html[dji-sru-translate-from-cursor] body div.ui-dialog, div#kindle_menu_loading, div#kindle_menu_border {
    display: none !important;
    z-index: -1 !important;
}
