<!DOCTYPE html>
<html class="dji-sru-active dji-sru-outline-active" dji-sru-active="true" dji-sru-outline-active="true">
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
</body>

<div id="templates" style="display: none;">
    <div dji-template-id="template-outline">
    </div>

    <div dji-template-id="template-outline-topic">
    </div>

    <div dji-template-id="template-sources">
    </div>

    <div dji-template-id="template-page" class="dji-sru-page">
    </div>

    <div dji-template-id="template-page-content">
        <button class="prev">&lt; Prev</button>
        <button class="next">Next &gt;</button>
        <p class="message"></p>
    </div>

    <!-- Outline Page BEGIN -->
    <div dji-template-id="dji-template-folder-page" class="dji-sru-folder-page">
        <div class="dji-sru-page-toolbar">
            <div class="dji-sru-page-toolbar-line1">
                <div  title="Back" class="dji-sru-tb-button dji-sru-back-to-parent-folder-page" dji-accessible>
                    <i class="dji-svg-icon svg-arrow_back_white"></i>
                </div>
                <div class="dji-sru-toolbar-group dji-flex dji-end">
                    <div title="Search" class="dji-sru-tb-button dji-sru-show-search-outlines" dji-accessible>
                        <i class="dji-svg-icon svg-search_white"></i>
                    </div>
                    <div title="Add folder" class="dji-sru-tb-button dji-sru-folder-page-new-folder" dji-accessible>
                        <i class="dji-svg-icon svg-create_new_folder_white"></i>
                    </div>
                    <div title="More actions" class="dji-sru-tb-button dji-sru-folder-page-menu" dji-accessible>
                        <i class="dji-svg-icon svg-more_vert_white"></i>
                    </div>
                </div>
            </div>
            <div class="dji-sru-page-toolbar-line2">
                <div class="dji-sru-folder-page-info">TODO: outline info</div>
                <div title="New outline" class="dji-page-folder-new dji-outline" dji-accessible><i class="dji-svg-icon svg-add"></i></div>
            </div>
        </div>
        <div class="dji-sru-page-content"></div>
        <div class="dji-sru-search-outlines-overlay">
            <div class="dji-sru-search-container">
                <div class="dji-sru-page-toolbar dji-sru-search-toolbar">
                    <div class="dji-search-buttons">
                        <div title="Close search bar" class="dji-sru-tb-button dji-no-right-space dji-sru-hide-search-outlines"  dji-accessible>
                            <i class="dji-svg-icon svg-arrow_back"></i>
                        </div>
                    </div>
                    <div class="dji-sru-search-input">
                        <input dji-sru-search-outlines-input placeholder="Search outlines" dji-accessible />
                    </div>
                    <div class="dji-search-buttons">
                        <div title="Reset search" class="dji-sru-tb-button dji-sru-reset-search-outlines" dji-accessible>
                            <i class="dji-svg-icon svg-close"></i>
                        </div>
                    </div>
                </div>
                <div class="dji-sru-search-result"></div>
            </div>
        </div>
    </div>

    <div dji-template-id="dji-sru-folder-item-group-label" class="dji-sru-folder-item-outlines-group">
    </div>

    <div dji-template-id="dji-sru-folder-item-home" class="dji-sru-folder-item dji-sru-folder-item-subfolder" dji-accessible>
        <div class="dji-sru-folder-item-icon">
            <i class="dji-svg-icon svg-home_white"></i>
        </div>
        <div class="dji-sru-folder-item-info">
            <div class="dji-sru-folder-item-name">Home</div>
        </div>
    </div>

    <div dji-template-id="dji-sru-folder-item-subfolder" class="dji-sru-folder-item dji-sru-folder-item-subfolder" dji-accessible>
        <div class="dji-sru-folder-item-icon">
            <i class="dji-svg-icon svg-folder_white"></i>
        </div>
        <div class="dji-sru-folder-item-info">
            <div class="dji-sru-folder-item-name"></div>
            <div class="dji-sru-folder-item-date"></div>
        </div>
    </div>

    <div dji-template-id="dji-sru-folder-item-outline" class="dji-sru-folder-item dji-sru-folder-item-outline" dji-accessible>
        <div class="dji-sru-folder-item-icon">
            <i class="dji-svg-icon svg-dji_list_outline_white"></i>
        </div>
        <div class="dji-sru-folder-item-info">
            <div class="dji-sru-folder-item-name"></div>
            <div class="dji-sru-folder-item-date"></div>
        </div>
    </div>

    <!-- Outline Page END -->

    <!-- Topic Page BEGIN -->
    <div dji-template-id="dji-template-sru-outline-page" class="dji-sru-outline-page">
        <div class="dji-sru-page-toolbar">
            <div class="dji-sru-page-toolbar-line1">
                <div title="Back" class="dji-sru-tb-button dji-sru-back-to-parent-folder-page" dji-accessible>
                    <i class="dji-svg-icon svg-arrow_back_white"></i>
                </div>
                <div class="dji-sru-folder-page-info">TODO: put outline title</div>
                <div class="dji-sru-toolbar-group dji-flex dji-end">
                    <div title="Search" class="dji-sru-tb-button dji-sru-show-search-in-topics" dji-accessible>
                        <i class="dji-svg-icon svg-search_white"></i>
                    </div>
                    <div title="Add topic" class="dji-sru-tb-button dji-sru-outline-new-topic" dji-accessible>
                        <i class="dji-svg-icon svg-dji_add_topic_white"></i>
                    </div>
                    <div title="More actions" class="dji-sru-tb-button dji-sru-outline-page-menu" dji-accessible>
                        <i class="dji-svg-icon svg-more_vert_white"></i>
                    </div>
                </div>
            </div>
            <div class="dji-sru-page-toolbar-line2">
                <div class="dji-sru-tab-items">
                    <div class="dji-sru-tab-item" dji-item="dji-sru-outline-details" dji-accessible>OUTLINE</div>
                    <div class="dji-sru-tab-item" dji-item="dji-sru-outline-sources" dji-accessible>SOURCES</div>
                </div>
            </div>
        </div>
        <div class="dji-sru-page-content">
            <div class="dji-tab-item-view dji-sru-outline-content dji-sru-outline-details" dji-sru-outline-details>
                <div class="dji-sru-search-in-topics-highlights"></div>
                <ul id="u000" class="dji-sru-outline-list"></ul>
            </div>
            <div class="dji-tab-item-view dji-sru-outline-content dji-sru-outline-sources" dji-sru-outline-sources>
                <div class="dji-sru-search-in-sources-highlights"></div>
                <div class="dji-sru-tab-items dji-outline-sources-style">
                    <div class="dji-sru-oss-tab-item" dji-oss-style="MLA" dji-accessible>MLA</div>
                    <div class="dji-sru-oss-tab-item" dji-oss-style="APA" dji-accessible>APA</div>
                    <div class="dji-sru-oss-tab-item" dji-oss-style="CHICAGO" dji-accessible>CHICAGO</div>
                </div>
                <ul id="dji-workaround-s000" class="dji-sru-outline-source-list"></ul>
                <div title="New source" class="dji-page-folder-new dji-outline-new-source" dji-sru-source-dlg="new-source" dji-accessible><i class="dji-svg-icon svg-add"></i></div>
            </div>

        </div>
        <div class = "dji-sru-page-content-loading">
            <div class = "progressBox">
                <div class = "progressTitle">Loading your outline</div>
                <div class = "progressContainer">
                    <div id = "__djiProgressBar"></div>
                </div>

            </div>
        </div>

        <div class="dji-sru-search-in-topics-overlay">
            <div class="dji-sru-search-container">
                <div class="dji-sru-page-toolbar dji-sru-search-toolbar">
                    <div class="dji-sru-search-input">
                        <input dji-sru-search-in-topic-input placeholder="Find in page" dji-accessible />
                    </div>
                    <div class="dji-search-result-info">&nbsp;</div>
                    <div class="dji-search-buttons">
                        <div title="Previous" class="dji-sru-tb-button dji-sru-highlight-prev-item" dji-accessible>
                            <i class="dji-svg-icon svg-keyboard_arrow_up"></i>
                        </div>
                        <div title="Next" class="dji-sru-tb-button dji-sru-highlight-next-item" dji-accessible>
                            <i class="dji-svg-icon svg-keyboard_arrow_down"></i>
                        </div>
                        <div title="Close find bar" class="dji-sru-tb-button dji-sru-hide-search-in-topics" dji-accessible>
                            <i class="dji-svg-icon svg-close"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="dji-sru-search-outline-template-overlay">
            <div class="dji-sru-search-container">
                <div class="dji-sru-page-toolbar dji-sru-search-toolbar">
                    <div class="dji-search-buttons">
                        <div title="Close search bar" class="dji-sru-tb-button dji-no-right-space dji-sru-hide-search-outline-template" dji-accessible>
                            <i class="dji-svg-icon svg-arrow_back"></i>
                        </div>
                    </div>
                    <div class="dji-sru-search-input">
                        <input dji-sru-search-outline-template-input placeholder="Search outline template" dji-accessible />
                    </div>
                    <div class="dji-search-buttons">
                        <div title="Reset search" class="dji-sru-tb-button dji-sru-reset-search-outline-template" dji-accessible>
                            <i class="dji-svg-icon svg-close"></i>
                        </div>
                    </div>
                </div>
                <div class="dji-sru-search-result"></div>
            </div>
        </div>
    </div>

    <div dji-template-id="dji-template-outline-link-to-source" class="dji-sru-outline-sources-page">
        <div class="dji-sru-page-toolbar">
            <div class="dji-sru-page-toolbar-line1">
                <div title="Back" class="dji-sru-tb-button dji-sru-back-to-parent-folder-page dji-sru-link-to-source">
                    <i class="dji-svg-icon svg-arrow_back_white"></i>
                </div>
                <div class="dji-sru-folder-page-info">Link to source</div>
            </div>
        </div>
        <div class="dji-sru-page-content dji-sru-outline-sources dji-empty"></div>
        <div class="dji-page-folder-new dji-outline-new-source" dji-sru-source-dlg="new-link-source" dji-accessible><i class="dji-svg-icon svg-add"></i></div>
    </div>

    <li dji-template-id="dji-sru-template-outline-source" class="dji-sru-outline-source dji-sru-outline-drag-item" dji-accessible>
        <div title="Source actions" class="dji-sru-outline-source-bullet"></div>
        <div class="dji-sru-outline-source-content"></div>
    </li>

    <div dji-template-id="dji-sru-template-outline-checked-source" class="dji-sru-outline-source">
        <div class="dji-sru-check-box">
            <i class="dji-svg-icon svg-check_box_outline_blank_white"></i>
        </div>
        <div class="dji-sru-outline-source-content"></div>
    </div>

    <ul dji-template-id="template-page-topic-element-container">
        <li dji-template-id="template-page-topic-element" class="dji-sru-outline-topic dji-sru-outline-drag-item" draggable="true">
            <div class="dji-sru-outline-topic-element" dji-accessible>
                <div title="Topic actions" class="dji-sru-outline-topic-bullet"></div>
                <div class="dji-sru-outline-topic-content">A demo topic.</div>
                <div class="dji-sru-intext-citation"></div>
            </div>
            <ul style="display: none;"></ul>
        </li>
    </ul>

    <ul dji-template-id="template-page-citation-element-container">
        <li dji-template-id="template-page-citation-element" class="dji-sru-outline-topic">
            <div title="Source actions" class="dji-sru-outline-source-bullet"></div>
            <div class="dji-sru-outline-source-content"></div>
        </li>
    </ul>
    <!-- Topic Page END -->

    <!-- New Cite Source Page BEGIN -->
    <div dji-template-id="template-page-citation-searched-element" class="dji-sru-citation-searched-element">
        <div class="dji-sru-tooltip-container">
            <div class="dji-sru-citation-tooltip">Bla bla</div>
        </div>
        <div class="dji-sru-citation-title"></div>
        <div class="dji-sru-citation-author"></div>
    </div>
    <!-- New Cite Source  Page END -->

    <!-- template for contributors in forms -->
    <div dji-template-id="dji-sru-template-page-source-author-line" class="dji-sru-form-line dji-sru-page-source-author-line">
        <div class="dji-sru-combobox-contributors" tabindex="0" dji-accessible>
            <div class="dji-sru-combobox-label">Author</div>
            <div class="dji-sru-contributors-selection">
                <div class="dji-sru-contributor-option" dji-value="Author" dji-accessible dji-accessible-no-focus>Author</div>
                <div class="dji-sru-contributor-option" dji-value="Editor" dji-accessible dji-accessible-no-focus>Editor</div>
                <div class="dji-sru-contributor-option" dji-value="Translator" dji-accessible dji-accessible-no-focus>Translator</div>
            </div>
        </div>
        <div class="dji-sru-edit-fname-container dji-sru-form-element-container">
            <div class="dji-sru-source-placeholder dji-sru-source-placeholder-visible">First</div>
            <input class="dji-sru-edit-source-input" placeholder="First name" dji-accessible>
        </div>
        <div class="dji-sru-edit-lname-container dji-sru-form-element-container">
            <div class="dji-sru-source-placeholder dji-sru-source-placeholder-visible">Last</div>
            <input class="dji-sru-edit-source-input" placeholder="Last name" dji-accessible>
        </div>
        <div title="Add person" class="dji-sru-form-button dji-sru-source-add-author-button" dji-accessible>
            <i class="dji-svg-icon svg-person_add"></i>
        </div>
    </div>

    <!-- book citation form template -->
    <div dji-template-id="template-page-book-citation-form" class="dji-sru-citation-form dji-sru-book-citation-form">
        <div class="dji-sru-form-line dji-sru-1">
            <div class="dji-sru-edit-source-title-container dji-sru-form-element-container">
                <div class="dji-sru-source-placeholder dji-sru-source-placeholder-visible">Title</div>
                <input class="dji-sru-edit-source-input" placeholder="Capitalize only the first word and any proper nouns" dji-csl-item="title" dji-accessible>
            </div>
        </div>
        <div class="dji-sru-form-line">
            <div class="dji-sru-edit-vol-container dji-sru-form-element-container">
                <div class="dji-sru-source-placeholder dji-sru-source-placeholder-visible">Volume</div>
                <input class="dji-sru-edit-source-input" placeholder="##" dji-csl-item="volume" dji-accessible>
            </div>
            <div class="dji-sru-edit-edition-container dji-sru-form-element-container">
                <div class="dji-sru-source-placeholder dji-sru-source-placeholder-visible">Edition</div>
                <input class="dji-sru-edit-source-input" placeholder="##" dji-csl-item="edition" dji-accessible>
            </div>
            <div class="dji-sru-edit-no-pages-container dji-sru-form-element-container">
                <div class="dji-sru-source-placeholder dji-sru-source-placeholder-visible">Page or Pages</div>
                <input class="dji-sru-edit-source-input" placeholder="### or ###-###" dji-csl-item="page" dji-accessible>
            </div>
        </div>
        <div class="dji-sru-form-line dji-sru-2">
            <div class="dji-sru-edit-city-container dji-sru-form-element-container">
                <div class="dji-sru-source-placeholder dji-sru-source-placeholder-visible">City</div>
                <input class="dji-sru-edit-source-input" placeholder="... of publisher" dji-csl-item="publisher-place" dji-accessible>
            </div>
            <div class="dji-sru-edit-country-container dji-sru-form-element-container">
                <div class="dji-sru-source-placeholder dji-sru-source-placeholder-visible">State, Province, or Country</div>
                <input class="dji-sru-edit-source-input" placeholder="... of publisher" dji-csl-add-to-item="publisher-place" dji-accessible>
            </div>
        </div>
        <div class="dji-sru-form-line">
            <div class="dji-sru-edit-publisher-container dji-sru-form-element-container">
                <div class="dji-sru-source-placeholder dji-sru-source-placeholder-visible">Publisher</div>
                <input class="dji-sru-edit-source-input" placeholder="As in book" dji-csl-item="publisher" dji-accessible>
            </div>
            <div class="dji-sru-edit-year-container dji-sru-form-element-container">
                <div class="dji-sru-source-placeholder dji-sru-source-placeholder-visible">Year</div>
                <input class="dji-sru-edit-source-input" placeholder="YYYY" dji-csl-item-year dji-accessible>
            </div>
            <div class="dji-sru-edit-ISBN-container dji-sru-form-element-container">
                <div class="dji-sru-source-placeholder dji-sru-source-placeholder-visible">ISBN</div>
                <input class="dji-sru-edit-source-input" placeholder="*Optional" dji-csl-item="ISBN" dji-accessible>
            </div>
        </div>
        <div class="dji-sru-form-line dji-sru-1">
            <div class="dji-sru-edit-medium-container dji-sru-form-element-container">
                <div class="dji-sru-source-placeholder dji-sru-source-placeholder-visible">Medium type</div>
                <input class="dji-sru-edit-source-input dji-date-details" placeholder="Print/Web/PDF file/EPUB file/Digital file" dji-csl-item="medium" dji-accessible>
            </div>
        </div>
    </div>
    <!--Book citation form END -->

    <!--Webpage citation form START -->
    <div dji-template-id="template-page-webpage-citation-form" class="dji-sru-citation-form dji-sru-webpage-citation-form">
        <div class="dji-sru-form-line dji-sru-1">
            <div class="dji-sru-edit-source-title-container dji-sru-form-element-container">
                <div class="dji-sru-source-placeholder dji-sru-source-placeholder-visible">Article/Page title</div>
                <input class="dji-sru-edit-source-input" placeholder="Capitalize only the first word and any proper nouns" dji-csl-item="title" dji-accessible>
            </div>
        </div>
        <div class="dji-sru-form-line dji-sru-1">
            <div class="dji-sru-edit-content-title-container dji-sru-form-element-container">
                <div class="dji-sru-source-placeholder dji-sru-source-placeholder-visible">Website title</div>
                <input class="dji-sru-edit-source-input" placeholder="Give the website title in full" dji-csl-item="container-title" dji-accessible>
            </div>
        </div>
        <div class="dji-sru-form-line dji-sru-3">
            <div class="dji-sru-edit-year-container dji-sru-form-element-container">
                <div class="dji-sru-source-placeholder dji-sru-source-placeholder-visible">Year of publication</div>
                <input class="dji-sru-edit-source-input dji-date-details" placeholder="YYYY" dji-csl-item-year dji-accessible>
            </div>
            <div class="dji-sru-edit-month-container dji-sru-form-element-container">
                <div class="dji-sru-source-placeholder dji-sru-source-placeholder-visible">Month of publication</div>
                <input class="dji-sru-edit-source-input dji-date-details" placeholder="MM" dji-csl-item-month dji-accessible>
            </div>
            <div class="dji-sru-edit-day-container dji-sru-form-element-container">
                <div class="dji-sru-source-placeholder dji-sru-source-placeholder-visible">Day of publication</div>
                <input class="dji-sru-edit-source-input dji-date-details" placeholder="DD" dji-csl-item-day dji-accessible>
            </div>
        </div>
        <div class="dji-sru-form-line dji-sru-1">
            <div class="dji-sru-edit-publisher-container dji-sru-form-element-container">
                <div class="dji-sru-source-placeholder dji-sru-source-placeholder-visible">Publisher or sponsor</div>
                <input class="dji-sru-edit-source-input" placeholder="If not available, leave blank" dji-csl-item="publisher" dji-accessible>
            </div>
        </div>
        <div class="dji-sru-form-line dji-sru-1">
            <div class="dji-sru-edit-URL-container dji-sru-form-element-container">
                <div class="dji-sru-source-placeholder dji-sru-source-placeholder-visible">URL</div>
                <input class="dji-sru-edit-source-input" placeholder="http(s)://xxxxxxxx" dji-csl-item="URL" dji-accessible>
            </div>
        </div>
        <div class="dji-sru-last-accessed">Last accessed: <span></span></div>
    </div>
    <!--Webpage citation form END -->

    <!-- Journal citation form START -->
    <div dji-template-id="template-page-journal-citation-form" class="dji-sru-citation-form dji-sru-journal-citation-form">
        <div class="dji-sru-form-line dji-sru-1">
            <div class="dji-sru-edit-source-title-container dji-sru-form-element-container">
                <div class="dji-sru-source-placeholder dji-sru-source-placeholder-visible">Article title</div>
                <input class="dji-sru-edit-source-input" placeholder="Capitalize only the first word and any proper nouns" dji-csl-item="title" dji-accessible>
            </div>
        </div>
        <div class="dji-sru-form-line dji-sru-1">
            <div class="dji-sru-edit-content-title-container dji-sru-form-element-container">
                <div class="dji-sru-source-placeholder dji-sru-source-placeholder-visible">Journal title</div>
                <input class="dji-sru-edit-source-input" placeholder="Give the journal title in full" dji-csl-item="container-title" dji-accessible>
            </div>
        </div>
        <div class="dji-sru-form-line dji-sru-3">
            <div class="dji-sru-edit-vol-container dji-sru-form-element-container">
                <div class="dji-sru-source-placeholder dji-sru-source-placeholder-visible">Volume</div>
                <input class="dji-sru-edit-source-input" placeholder="xx" dji-csl-item="volume" dji-accessible>
            </div>
            <div class="dji-sru-edit-issue-container dji-sru-form-element-container">
                <div class="dji-sru-source-placeholder dji-sru-source-placeholder-visible">Issue</div>
                <input class="dji-sru-edit-source-input" placeholder="xx" dji-csl-item="issue" dji-accessible>
            </div>
            <div class="dji-sru-edit-pages-container dji-sru-form-element-container">
                <div class="dji-sru-source-placeholder dji-sru-source-placeholder-visible">Page or Pages</div>
                <input class="dji-sru-edit-source-input" placeholder="### or ###-###" dji-csl-item="page" dji-accessible>
            </div>
        </div>
        <div class="dji-sru-form-line dji-sru-3">
            <div class="dji-sru-edit-year-container dji-sru-form-element-container">
                <div class="dji-sru-source-placeholder dji-sru-source-placeholder-visible">Year</div>
                <input class="dji-sru-edit-source-input dji-date-details" placeholder="YYYY" dji-csl-item-year dji-accessible>
            </div>
            <div class="dji-sru-edit-month-container dji-sru-form-element-container">
                <div class="dji-sru-source-placeholder dji-sru-source-placeholder-visible">Month</div>
                <input class="dji-sru-edit-source-input dji-date-details" placeholder="MM" dji-csl-item-month dji-accessible>
            </div>
            <div class="dji-sru-edit-day-container dji-sru-form-element-container">
                <div class="dji-sru-source-placeholder dji-sru-source-placeholder-visible">Day</div>
                <input class="dji-sru-edit-source-input dji-date-details" placeholder="DD" dji-csl-item-day dji-accessible>
            </div>
        </div>
        <div class="dji-sru-form-line dji-sru-2">
            <div class="dji-sru-edit-publisher-container dji-sru-form-element-container">
                <div class="dji-sru-source-placeholder dji-sru-source-placeholder-visible">Publisher</div>
                <input class="dji-sru-edit-source-input" placeholder="As it appears in publication" dji-csl-item="publisher" dji-accessible>
            </div>
            <div class="dji-sru-edit-ISSN-container dji-sru-form-element-container">
                <div class="dji-sru-source-placeholder dji-sru-source-placeholder-visible">ISSN</div>
                <input class="dji-sru-edit-source-input" placeholder="####-###x" dji-csl-item="ISSN" dji-accessible>
            </div>
        </div>
        <div class="dji-sru-form-line dji-sru-2">
            <div class="dji-sru-edit-DOI-container dji-sru-form-element-container">
                <div class="dji-sru-source-placeholder dji-sru-source-placeholder-visible">DOI</div>
                <input class="dji-sru-edit-source-input" placeholder="xxxxxxxx" dji-csl-item="DOI" dji-accessible>
            </div>
            <div class="dji-sru-edit-URL-container dji-sru-form-element-container">
                <div class="dji-sru-source-placeholder dji-sru-source-placeholder-visible">URL</div>
                <input class="dji-sru-edit-source-input" placeholder="http(s)://xxxxxxxx" dji-csl-item="URL" dji-accessible>
            </div>
        </div>
        <div class="dji-sru-form-line dji-sru-1">
            <div class="dji-sru-edit-medium-container dji-sru-form-element-container">
                <div class="dji-sru-source-placeholder dji-sru-source-placeholder-visible">Medium type</div>
                <input class="dji-sru-edit-source-input dji-date-details" placeholder="Print/Web/PDF file/EPUB file/Digital file" dji-csl-item="medium" dji-accessible>
            </div>
        </div>
    </div>
    <!--Journal citation form END -->

    <!-- Magazine citation form START -->
    <div dji-template-id="template-page-magazine-citation-form" class="dji-sru-citation-form dji-sru-magazine-citation-form">
        <div class="dji-sru-form-line dji-sru-1">
            <div class="dji-sru-edit-source-title-container dji-sru-form-element-container">
                <div class="dji-sru-source-placeholder dji-sru-source-placeholder-visible">Article title</div>
                <input class="dji-sru-edit-source-input" placeholder="Capitalize only the first word and any proper nouns" dji-csl-item="title" dji-accessible>
            </div>
        </div>
        <div class="dji-sru-form-line dji-sru-1">
            <div class="dji-sru-edit-content-title-container dji-sru-form-element-container">
                <div class="dji-sru-source-placeholder dji-sru-source-placeholder-visible">Magazine title</div>
                <input class="dji-sru-edit-source-input" placeholder="Give the magazine title in full" dji-csl-item="container-title" dji-accessible>
            </div>
        </div>
        <div class="dji-sru-form-line dji-sru-3">
            <div class="dji-sru-edit-vol-container dji-sru-form-element-container">
                <div class="dji-sru-source-placeholder dji-sru-source-placeholder-visible">Volume</div>
                <input class="dji-sru-edit-source-input" placeholder="xx" dji-csl-item="volume" dji-accessible>
            </div>
            <div class="dji-sru-edit-issue-container dji-sru-form-element-container">
                <div class="dji-sru-source-placeholder dji-sru-source-placeholder-visible">Issue</div>
                <input class="dji-sru-edit-source-input" placeholder="xx" dji-csl-item="issue" dji-accessible>
            </div>
            <div class="dji-sru-edit-pages-container dji-sru-form-element-container">
                <div class="dji-sru-source-placeholder dji-sru-source-placeholder-visible">Page or Pages</div>
                <input class="dji-sru-edit-source-input" placeholder="### or ###-###" dji-csl-item="page" dji-accessible>
            </div>
        </div>
        <div class="dji-sru-form-line dji-sru-3">
            <div class="dji-sru-edit-year-container dji-sru-form-element-container">
                <div class="dji-sru-source-placeholder dji-sru-source-placeholder-visible">Year</div>
                <input class="dji-sru-edit-source-input dji-date-details" placeholder="YYYY" dji-csl-item-year dji-accessible>
            </div>
            <div class="dji-sru-edit-month-container dji-sru-form-element-container">
                <div class="dji-sru-source-placeholder dji-sru-source-placeholder-visible">Month</div>
                <input class="dji-sru-edit-source-input dji-date-details" placeholder="MM" dji-csl-item-month dji-accessible>
            </div>
            <div class="dji-sru-edit-day-container dji-sru-form-element-container">
                <div class="dji-sru-source-placeholder dji-sru-source-placeholder-visible">Day</div>
                <input class="dji-sru-edit-source-input dji-date-details" placeholder="DD" dji-csl-item-day dji-accessible>
            </div>
        </div>
    </div>
    <!--Magazine citation form END -->

    <!-- Newspaper citation form START -->
    <div dji-template-id="template-page-newspaper-citation-form" class="dji-sru-citation-form dji-sru-newspaper-citation-form">
        <div class="dji-sru-form-line dji-sru-1">
            <div class="dji-sru-edit-source-title-container dji-sru-form-element-container" >
                <div class="dji-sru-source-placeholder dji-sru-source-placeholder-visible">Article title</div>
                <input class="dji-sru-edit-source-input" placeholder="Capitalize only the first word and any proper nouns" dji-csl-item="title" dji-accessible>
            </div>
        </div>
        <div class="dji-sru-form-line dji-sru-1">
            <div class="dji-sru-edit-content-title-container dji-sru-form-element-container">
                <div class="dji-sru-source-placeholder dji-sru-source-placeholder-visible">Newspaper</div>
                <input class="dji-sru-edit-source-input" placeholder="Give the newspaper's name in full" dji-csl-item="container-title" dji-accessible>
            </div>
        </div>
        <div class="dji-sru-form-line dji-sru-3">
            <div class="dji-sru-edit-issue-container dji-sru-form-element-container">
                <div class="dji-sru-source-placeholder dji-sru-source-placeholder-visible">Issue</div>
                <input class="dji-sru-edit-source-input" placeholder="xx" dji-csl-item="issue" dji-accessible>
            </div>
            <div class="dji-sru-edit-edition-container dji-sru-form-element-container">
                <div class="dji-sru-source-placeholder dji-sru-source-placeholder-visible">Edition</div>
                <input class="dji-sru-edit-source-input" placeholder="xx" dji-csl-item="edition" dji-accessible>
            </div>
            <div class="dji-sru-edit-city-container dji-sru-form-element-container">
                <div class="dji-sru-source-placeholder dji-sru-source-placeholder-visible">Page or Pages</div>
                <input class="dji-sru-edit-source-input" placeholder="xx or xx, xx-xx" dji-csl-item="page" dji-accessible>
            </div>
        </div>
        <div class="dji-sru-form-line dji-sru-3">
            <div class="dji-sru-edit-year-container dji-sru-form-element-container">
                <div class="dji-sru-source-placeholder dji-sru-source-placeholder-visible">Year</div>
                <input class="dji-sru-edit-source-input dji-date-details" placeholder="YYYY" dji-csl-item-year dji-accessible>
            </div>
            <div class="dji-sru-edit-month-container dji-sru-form-element-container">
                <div class="dji-sru-source-placeholder dji-sru-source-placeholder-visible">Month</div>
                <input class="dji-sru-edit-source-input dji-date-details" placeholder="MM" dji-csl-item-month dji-accessible>
            </div>
            <div class="dji-sru-edit-day-container dji-sru-form-element-container">
                <div class="dji-sru-source-placeholder dji-sru-source-placeholder-visible">Day</div>
                <input class="dji-sru-edit-source-input dji-date-details" placeholder="DD" dji-csl-item-day dji-accessible>
            </div>
        </div>
    </div>
    <!--Newspaper citation form END -->

    <!-- Television citation form START -->
    <div dji-template-id="template-page-television-citation-form" class="dji-sru-citation-form dji-sru-television-citation-form">
        <div class="dji-sru-form-line dji-sru-1">
            <div class="dji-sru-edit-source-title-container dji-sru-form-element-container">
                <div class="dji-sru-source-placeholder dji-sru-source-placeholder-visible">Episode/Segment title</div>
                <input class="dji-sru-edit-source-input" placeholder="Capitalize only the first word and any proper nouns" dji-csl-item="title" dji-accessible>
            </div>
        </div>
        <div class="dji-sru-form-line dji-sru-1">
            <div class="dji-sru-edit-content-title-container dji-sru-form-element-container">
                <div class="dji-sru-source-placeholder dji-sru-source-placeholder-visible">Program/Series name</div>
                <input class="dji-sru-edit-source-input" placeholder="Give name of the Program/Series in full" dji-csl-item="container-title" dji-accessible>
            </div>
        </div>
        <div class="dji-sru-form-line dji-sru-3">
            <div class="dji-sru-edit-year-container dji-sru-form-element-container">
                <div class="dji-sru-source-placeholder dji-sru-source-placeholder-visible">Year</div>
                <input class="dji-sru-edit-source-input dji-date-details" placeholder="YYYY" dji-csl-item-year dji-accessible>
            </div>
            <div class="dji-sru-edit-month-container dji-sru-form-element-container">
                <div class="dji-sru-source-placeholder dji-sru-source-placeholder-visible">Month</div>
                <input class="dji-sru-edit-source-input dji-date-details" placeholder="MM" dji-csl-item-month dji-accessible>
            </div>
            <div class="dji-sru-edit-day-container dji-sru-form-element-container">
                <div class="dji-sru-source-placeholder dji-sru-source-placeholder-visible">Day</div>
                <input class="dji-sru-edit-source-input dji-date-details" placeholder="DD" dji-csl-item-day dji-accessible>
            </div>
        </div>
        <div class="dji-sru-form-line dji-sru-2">
            <div class="dji-sru-edit-publisher-container dji-sru-form-element-container">
                <div class="dji-sru-source-placeholder dji-sru-source-placeholder-visible">Network</div>
                <input class="dji-sru-edit-source-input" placeholder="Network name or Call letters" dji-csl-item="publisher" dji-accessible>
            </div>
            <div class="dji-sru-edit-city-container dji-sru-form-element-container">
                <div class="dji-sru-source-placeholder dji-sru-source-placeholder-visible">City</div>
                <input class="dji-sru-edit-source-input" placeholder="... of Network" dji-csl-item="publisher-place" dji-accessible>
            </div>
        </div>
        <div class="dji-sru-form-line dji-sru-1">
            <div class="dji-sru-edit-medium-container dji-sru-form-element-container">
                <div class="dji-sru-source-placeholder dji-sru-source-placeholder-visible">Medium type</div>
                <input class="dji-sru-edit-source-input dji-date-details" placeholder="Radio/Television" dji-csl-item="medium" dji-accessible>
            </div>
        </div>
    </div>
    <!--Television citation form END -->

    <!-- Visual art citation form START -->
    <div dji-template-id="template-page-visual-citation-form" class="dji-sru-citation-form dji-sru-visual-citation-form">
        <div class="dji-sru-form-line dji-sru-1">
            <div class="dji-sru-edit-source-title-container dji-sru-form-element-container">
                <div class="dji-sru-source-placeholder dji-sru-source-placeholder-visible">Title</div>
                <input class="dji-sru-edit-source-input" placeholder="Capitalize only the first word and any proper nouns" dji-csl-item="title" dji-accessible>
            </div>
        </div>
        <div class="dji-sru-form-line dji-sru-1">
            <div class="dji-sru-edit-content-title-container dji-sru-form-element-container">
                <div class="dji-sru-source-placeholder dji-sru-source-placeholder-visible">Institution housing work</div>
                <input class="dji-sru-edit-source-input dji-date-details" placeholder="Museum name/Collection of…/Private collection" dji-csl-item="container-title" dji-accessible>
            </div>
        </div>
        <div class="dji-sru-form-line dji-sru-1">
            <div class="dji-sru-edit-city-container dji-sru-form-element-container">
                <div class="dji-sru-source-placeholder dji-sru-source-placeholder-visible">City</div>
                <input class="dji-sru-edit-source-input" placeholder="City of Institution" dji-csl-item="publisher-place" dji-accessible>
            </div>
            <div class="dji-sru-edit-year-container dji-sru-form-element-container">
                <div class="dji-sru-source-placeholder dji-sru-source-placeholder-visible">Year</div>
                <input class="dji-sru-edit-source-input dji-date-details" placeholder="YYYY" dji-csl-item-year dji-accessible>
            </div>
        </div>
        <div class="dji-sru-form-line dji-sru-1">
            <div class="dji-sru-edit-medium-container dji-sru-form-element-container">
                <div class="dji-sru-source-placeholder dji-sru-source-placeholder-visible">Medium type</div>
                <input class="dji-sru-edit-source-input dji-date-details" placeholder="Art/Painting/Photograph/Lithograph/Sculpture" dji-csl-item="medium" dji-accessible>
            </div>
        </div>
    </div>
    <!--Visual art citation form END -->
    <!-- Manually Cite Source Page END  -->

    <!-- POPUP LINK TO SOURCES BEGIN -->
    <div dji-template-id="dji-sru-template-page-popup-source-element" class="dji-sru-popup-source-element">
        <div class=dji-sru-popup-source-element-content>
        </div>
    </div>

    <div dji-template-id="template-page-sources-popup" id="dji-sru-sources-popup">
        <div class="dji-sru-dialog-title-bar">
            <div id="__dji_sru_btnSourcesPopupCancel">Done</div>
            <div class="dji-sru-dialog-title-center">Link to sources</div>
        </div>
        <div class="dji-sru-dialog-container">

            <div class="dji-sru-dialog-content">


            </div>
            <div class="dji-sru-cite-button dji-sru-sources-popup">Cite new sources</div>

        </div>
    </div>
    <!-- POPUP LINK TO SOURCES END -->
</div>

<!-- MAIN CONTAINER CONTENT BEGIN -->

<div class="dji-sru-initial dji-sru-no-printable" dji-template-id="__dji_sru_main_container_content"
     id="__dji_sru_main_container_content">
    <div id="dji-sru-drag-ghost"></div>
    <div class="dji-sru-waiting"></div>
    <div id="dji-sru-main-container-busy"></div>
    <div class="dji-sru-clear-style">
        <div class="dji-sru-toolbar">
            <div id="__dji_sru_speakButton" title="Speak" class="dji-sru-toolbar-button"></div>
            <div id="__dji_sru_screenshotButton" title="Screenshot reader" class="dji-sru-toolbar-button"></div>
            <div id="__dji_sru_rewordifyButton" title="Rewordify" class="dji-sru-toolbar-button"></div>
            <div id="__dji_sru_translateButton" title="Translate" class="dji-sru-toolbar-button"></div>
            <div id="__dji_sru_overlayButton" title="Color overlay" class="dji-sru-toolbar-button"> <i class="dji-svg-icon svg-colored_overlay"></i></div>
            <div id="__dji_sru_wordBankButton" title="Create word bank" class="dji-sru-toolbar-button"><i class="dji-svg-icon svg-scanner"></i></div>
            <div id="__dji_sru_highlightButton" title="Capture text" class="dji-sru-toolbar-button"></div>
            <div class="dji-sru-outline-title-in-toolbar"></div>
            <div id="__dji_sru_showButton" class="dji-sru-toolbar-button"></div>
        </div>
    </div>

    <div class="dji-sru-pagination-container">
        <div class="dji-sru-pagination-container-viewport"></div>
        <div class="dji-sru-pagination-container-overlay"></div>
    </div>

    <div style="width: 0; height: 0; overflow: hidden; margin: 0; padding: 0;">&nbsp;</div>
    <!-- Please don't remove - workaround for speaking empty outlines (with no topic). -->

    <!-- Topic toolbar -->
    <div id="dji-sru-topics-toolbar">
        <div class="dji-sru-pie-toolbar">
            <div title="Link to source" id="__dji_sru_linkButton" class="dji-sru-pie-toolbar-button"></div>
            <div title="Indent" id="__dji_sru_indentButton" class="dji-sru-pie-toolbar-button"></div>
            <div title="Outdent" id="__dji_sru_outdentButton" class="dji-sru-pie-toolbar-button"></div>
            <div title="Delete topic" id="__dji_sru_deleteTopicButton" class="dji-sru-pie-toolbar-button"></div>
        </div>
    </div>

    <!--Source toolbar -->
    <div id="dji-sru-sources-toolbar">
        <div class="dji-sru-pie-toolbar">
            <div title="Edit source" id="__dji_sru_editSourceButton" class="dji-sru-pie-toolbar-button"></div>
            <div title="Delete source" id="__dji_sru_deleteSourceButton" class="dji-sru-pie-toolbar-button"></div>
        </div>
    </div>

    <!-- Outline Page context menu -->
    <!-- outline subfolder context menu -->
    <div id="dji-sru-folder-page-context-menu">
        <div class="dji-sru-context-menu">
            <div id="dji-sru-folder-page-sort-by-alpha" class="dji-sru-menu-item" dji-accessible>
                <div class="dji-sru-menu-item-icon">
                    <i class="dji-svg-icon svg-sort_by_alpha"></i>
                </div>
                <div class="dji-sru-menu-item-text">Sort A &gt; Z</div>
            </div>
            <div id="dji-sru-folder-page-sort-by-time" class="dji-sru-menu-item" dji-accessible>
                <div class="dji-sru-menu-item-icon">
                    <i class="dji-svg-icon svg-dji_recents_active"></i>
                </div>
                <div class="dji-sru-menu-item-text">Sort New &gt; Old</div>
            </div>
            <div class="dji-sru-menu-separator-item"></div>
            <div id="dji-sru-folder-page-move-to-outline-items" class="dji-sru-menu-item" dji-accessible>
                <div class="dji-sru-menu-item-icon">
                    <i class="dji-svg-icon svg-dji_move_to_folder"></i>
                </div>
                <div class="dji-sru-menu-item-text">Move To ...</div>
            </div>
            <div id="dji-sru-folder-page-delete-outline-items" class="dji-sru-menu-item" dji-accessible>
                <div class="dji-sru-menu-item-icon">
                    <i class="dji-svg-icon svg-delete"></i>
                </div>
                <div class="dji-sru-menu-item-text">Delete</div>
            </div>
            <div class="dji-sru-menu-separator-item" dji-no-lqm></div>
            <div id="dji-sru-folder-page-option-page" class="dji-sru-menu-item" dji-no-lqm dji-accessible>
                <div class="dji-sru-menu-item-icon">
                    <i class="dji-svg-icon svg-settings"></i>
                </div>
                <div class="dji-sru-menu-item-text">Options</div>
            </div>
            <div id="dji-sru-folder-page-sign-out" class="dji-sru-menu-item" dji-no-lqm dji-accessible>
                <div class="dji-sru-menu-item-icon">
                    <i class="dji-svg-icon svg-dji_sign_out"></i>
                </div>
                <div class="dji-sru-menu-item-text">Sign out</div>
            </div>
        </div>
    </div>

    <!-- outline subfolder item context menu -->
    <div id="dji-sru-folder-page-item-context-menu">
        <div class="dji-sru-context-menu">
            <div id="dji-sru-folder-page-item-rename-outline" class="dji-sru-menu-item" dji-accessible>
                <div class="dji-sru-menu-item-icon">
                    <i class="dji-svg-icon svg-mode_edit"></i>
                </div>
                <div class="dji-sru-menu-item-text">Rename</div>
            </div>
            <div id="dji-sru-folder-page-item-move-to-outline" class="dji-sru-menu-item" dji-accessible>
                <div class="dji-sru-menu-item-icon">
                    <i class="dji-svg-icon svg-dji_move_to_folder"></i>
                </div>
                <div class="dji-sru-menu-item-text">Move To ...</div>
            </div>
            <div id="dji-sru-folder-page-item-delete-outline" class="dji-sru-menu-item" dji-accessible>
                <div class="dji-sru-menu-item-icon">
                    <i class="dji-svg-icon svg-delete"></i>
                </div>
                <div class="dji-sru-menu-item-text">Delete</div>
            </div>
        </div>
    </div>

    <!-- outline context menu -->
    <div id="dji-sru-outline-page-context-menu">
        <div class="dji-sru-context-menu">
            <div id="dji-sru-outline-page-rename-outline" class="dji-sru-menu-item" dji-accessible>
                <div class="dji-sru-menu-item-icon">
                    <i class="dji-svg-icon svg-mode_edit"></i>
                </div>
                <div class="dji-sru-menu-item-text">Rename Outline</div>
            </div>
            <div id="dji-sru-outline-page-download" class="dji-sru-menu-item" dji-no-lqm dji-accessible>
                <div class="dji-sru-menu-item-icon">
                    <i class="dji-svg-icon svg-cloud_download"></i>
                </div>
                <div class="dji-sru-menu-item-text">Download</div>
            </div>
            <div id="dji-sru-outline-page-print" class="dji-sru-menu-item" dji-no-lqm dji-accessible>
                <div class="dji-sru-menu-item-icon">
                    <i class="dji-svg-icon svg-print"></i>
                </div>
                <div class="dji-sru-menu-item-text">Print</div>
            </div>
            <div class="dji-sru-menu-separator-item"></div>
            <div id="dji-sru-search-outline-template" class="dji-sru-menu-item" dji-accessible>
                <div class="dji-sru-menu-item-icon">
                    <i class="dji-svg-icon svg-dji_add_outline_template"></i>
                </div>
                <div class="dji-sru-menu-item-text">Add Outline Template</div>
            </div>
        </div>
    </div>

    <!-- source tab item more  context menu -->
    <div id="dji-sru-outline-new-source-more-context-menu">
        <div class="dji-sru-context-menu">
            <div id="dji-sru-search-sources" class="dji-sru-menu-item" dji-accessible>
                <div class="dji-sru-menu-item-icon">
                    <i class="dji-svg-icon svg-search"></i>
                </div>
                <div class="dji-sru-menu-item-text">Search for Source</div>
            </div>
            <div class="dji-sru-menu-separator-item"></div>
            <div class="dji-sru-menu-item" dji-item="dji-sru-outline-source-journal" dji-item-text="JOURNAL" dji-accessible>
                <div class="dji-sru-menu-item-icon"></div>
                <div class="dji-sru-menu-item-text">Journal</div>
            </div>
            <div class="dji-sru-menu-item" dji-item="dji-sru-outline-source-magazine" dji-item-text="MAGAZINE" dji-accessible>
                <div class="dji-sru-menu-item-icon"></div>
                <div class="dji-sru-menu-item-text">Magazine</div>
            </div>
            <div class="dji-sru-menu-item" dji-item="dji-sru-outline-source-newspaper" dji-item-text="NEWSPAPER" dji-accessible>
                <div class="dji-sru-menu-item-icon"></div>
                <div class="dji-sru-menu-item-text">Newspaper</div>
            </div>
            <div class="dji-sru-menu-item" dji-item="dji-sru-outline-source-tv-radio"  dji-item-text="TV/RADIO" dji-accessible>
                <div class="dji-sru-menu-item-icon"></div>
                <div class="dji-sru-menu-item-text">Television/Radio</div>
            </div>
            <div class="dji-sru-menu-item" dji-item="dji-sru-outline-source-visual-art" dji-item-text="VISUAL ART" dji-accessible>
                <div class="dji-sru-menu-item-icon"></div>
                <div class="dji-sru-menu-item-text">Visual Art</div>
            </div>
        </div>
    </div>

    <!-- Outline Page modal dialog -->
    <!-- new folder/rename template -->
    <div id="dji-folder-page-template-dlg-1" tabindex="1">
        <div class="dji-sru-modal-dialog">
            <div class="dji-sru-dialog-title">TODO: put dlg title</div>
            <div class="dji-sru-input-container">
                <input type="text" id="dji-folder-page-template-dlg-1-input" class="dji-sru-input" dji-accessible />
            </div>
            <div class="dji-sru-popup-buttons">
                <div id="dji-folder-page-template-dlg-1-cancel" class="dji-sru-popup-button" dji-accessible>CANCEL</div>
                <div id="dji-folder-page-template-dlg-1-done" class="dji-sru-popup-button" dji-accessible>???</div>
            </div>
        </div>
    </div>

    <!-- delele outline -->
    <div id="dji-folder-page-delete-outline-dlg" tabindex="1">
        <div class="dji-sru-modal-dialog">
            <div class="dji-sru-dialog-message">This outline has no content. Would you like to delete it?</div>
            <div class="dji-sru-popup-buttons">
                <div id="dji-folder-page-delete-outline-dlg-save" class="dji-sru-popup-button" dji-accessible>SAVE AND GO HOME</div>
                <div id="dji-folder-page-delete-outline-dlg-delete" class="dji-sru-popup-button" dji-accessible>DELETE</div>
            </div>
        </div>
    </div>

    <!-- move to -->
    <div id="dji-sru-outline-move-to-dlg" class="dji-sru-page" tabindex="1">
        <div class="dji-sru-modal-dialog dji-fit-to-parent">
            <div class="dji-sru-page-toolbar">
                <div class="dji-sru-page-toolbar-line1">
                    <div title="Close" class="dji-sru-tb-button dji-sru-dialog-close" dji-accessible>
                        <i class="dji-svg-icon svg-close-white"></i>
                    </div>
                    <div title="Back" class="dji-sru-tb-button dji-sru-dialog-back" dji-accessible>
                        <i class="dji-svg-icon svg-arrow_back_white"></i>
                    </div>
                    <div class="dji-sru-folder-page-info">Move to ...</div>
                    <div class="dji-sru-toolbar-group dji-flex dji-end">
                        <div title="Add folder" class="dji-sru-tb-button dji-sru-outline-new-folder" dji-accessible>
                            <i class="dji-svg-icon svg-create_new_folder_white"></i>
                        </div>
                    </div>
                </div>
                <div class="dji-sru-page-toolbar-line2">
                    <div class="dji-sru-folder-page-info">Home</div>
                </div>
            </div>
            <div class="dji-sru-page-content">
            </div>
            <div class="dji-sru-popup-buttons">
                <div id="dji-sru-outline-move-to-dlg-cancel" class="dji-sru-popup-button" dji-accessible>CANCEL</div>
                <div id="dji-sru-outline-move-to-dlg-done" class="dji-sru-popup-button" dji-accessible>MOVE</div>
            </div>
        </div>
    </div>

    <!-- source dlg -->
    <div id="dji-sru-outline-source-dlg" class="dji-sru-page" tabindex="1">
        <div class="dji-sru-modal-dialog dji-fit-to-parent">
            <div class="dji-sru-page-toolbar">
                <div class="dji-sru-page-toolbar-line1">
                    <div title="Close" class="dji-sru-tb-button dji-sru-dialog-close">
                        <i class="dji-svg-icon svg-close_white"></i>
                    </div>
                    <div class="dji-sru-folder-page-info">New source</div>
                    <div class="dji-sru-toolbar-group dji-flex dji-end">
                        <div class="dji-sru-tb-text-button dji-sru-outline-source-save">SAVE</div>
                    </div>
                </div>
                <div class="dji-sru-page-toolbar-line2">
                    <div class="dji-sru-tab-items">
                        <div class="dji-sru-tab-item" dji-item="dji-sru-outline-source-book">BOOK</div>
                        <div class="dji-sru-tab-item" dji-item="dji-sru-outline-source-webpage">WEBSITE</div>
                        <div class="dji-sru-tab-item" dji-item="dji-sru-outline-source-journal">JOURNAL</div>
                        <div class="dji-sru-tab-item-more" dji-item="dji-sru-outline-source-more">MORE</div>
                    </div>
                </div>
            </div>
            <div class="dji-sru-page-content">
                <div class="dji-tab-item-view dji-source-view" dji-sru-outline-source-book></div>
                <div class="dji-tab-item-view dji-source-view" dji-sru-outline-source-webpage></div>
                <div class="dji-tab-item-view dji-source-view" dji-sru-outline-source-journal></div>
                <div class="dji-tab-item-view dji-source-view" dji-sru-outline-source-magazine></div>
                <div class="dji-tab-item-view dji-source-view" dji-sru-outline-source-newspaper></div>
                <div class="dji-tab-item-view dji-source-view" dji-sru-outline-source-tv-radio></div>
                <div class="dji-tab-item-view dji-source-view" dji-sru-outline-source-visual-art></div>
            </div>
        </div>
        <div class="dji-sru-search-sources-overlay">
            <div class="dji-sru-search-container">
                <div class="dji-sru-page-toolbar dji-sru-search-toolbar">
                    <div class="dji-search-buttons">
                        <div title="Close search bar" class="dji-sru-tb-button dji-no-right-space dji-sru-hide-search-sources">
                            <i class="dji-svg-icon svg-arrow_back"></i>
                        </div>
                    </div>
                    <div class="dji-sru-search-input">
                        <input dji-sru-search-sources-input placeholder="Search sources" />
                    </div>
                    <div class="dji-search-buttons">
                        <div title="Reset search" class="dji-sru-tb-button dji-sru-reset-search-sources">
                            <i class="dji-svg-icon svg-close"></i>
                        </div>
                    </div>
                </div>
                <div class="dji-sru-search-result"></div>
            </div>
        </div>
    </div>
</div>

<!-- MAIN CONTAINER CONTENT END -->

<div dji-template-id="__dji_sru_main_container" id="__dji_sru_main_container"
     class="dji-sru-initial dji-sru-no-printable">
    <iframe id="__dji_sru_main_container_iframe_1" scrolling="no" seamless
            class="dji-sru-initial dji-sru-initial-display dji-sru-no-printable"></iframe>
</div>

<iframe dji-template-id="__dji_sru_main_container_iframe" id="__dji_sru_main_container_iframe" scrolling="no" seamless
        class="dji-sru-initial dji-sru-initial-display dji-sru-no-printable"></iframe>

</html>