<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Popup</title>
</head>
<body>
    <dji-sru-pdf-choice-popup>
        <dji-sru-div class="dji-sru-title">Open PDFs with OrbitNote?</dji-sru-div>
        <dji-sru-div class="dji-sru-message">Let us load PDFs with OrbitNote. This means, when you are logged into the tool, PDFs will be loaded with OrbitNote so you can use the tools to read and annotate your PDFs.</dji-sru-div>
        <dji-sru-div class="dji-sru-popup-buttons">
            <dji-sru-div id="dji-sru-open-pdf-with-sru" class="dji-sru-popup-button">OPEN WITH ORBITNOTE</dji-sru-div>
        </dji-sru-div>
        <dji-sru-div class="dji-sru-popup-buttons">
            <dji-sru-div id="dji-sru-open-pdf-dismiss" class="dji-sru-popup-button">NO THANKS</dji-sru-div>
        </dji-sru-div>
    </dji-sru-pdf-choice-popup>
</body>
</html>