dji-sru-distraction {
    display: none;
    position: fixed;
    top: calc(100% + 30px);
    left: 0;
    width: 100%;
    max-width: 100%;
    min-width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    border: none;
    overflow: visible;
    z-index: 2147483647; /* Note: see also #dji-sru-screen-selection in screenSelection.css. We MUST NOT use a greater z-index. */
    transition: top .3s;
}

dji-sru-distraction.dji-visible {
    display: block;
    top: 0;
    transition: top 1s;
}

html[dji-sru-active] dji-sru-distraction {
    width: calc(100% - 32px);
    max-width: calc(100% - 32px);
    min-width: calc(100% - 32px);
}

html[dji-sru-outline-active] dji-sru-distraction {
    width: calc(100% - 442px);
    max-width: calc(100% - 442px);
    min-width: calc(100% - 442px);
}