.dji-all-initial{
    all:initial !important;
}

/*********************** Overlays *****************************/
#dji-sru-busy-state {
    display: none;
    position: fixed;
    z-index: 2147483647; /* Note: see also #__dji_sru_main_container in mainContainer.css. We MUST use the same z-index. */
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(20, 20, 20, 0.5);
    cursor: default !important;
}

html.dji-sru-busy-state #dji-sru-busy-state {
    display: block;
    cursor: wait !important;
}

html.dji-sru-main-container-busy #dji-sru-busy-state{
    width:calc(100% - 442px);
    cursor: default !important;
    display:block;
}

html.dji-sru-bodycover #dji-sru-busy-state {
    display: block;
}


.dji-sru-initial * {
    box-sizing: initial;
    margin-right:initial;
    margin-left:initial;
    margin-top:initial;
    margin-bottom:initial;
    padding:initial;
    -webkit-box-sizing: initial;
}

/*this is added so that the extension keeps workig with schoology.com (#SRU-409)*/
.dji-sru-initial-display {
    display: initial !important;
}

html[dji-sru-active] #__dji_sru_main_container .sHideObjectEmbedPlaceholderd {
    display: none !important;
}

/***************************************************************************************/


.dji-sru-pagination-container {
    position: absolute;
    top: 0;
    left: 32px;
    bottom: 0;
    width: 410px !important;
    background-color: #009966;
    overflow: hidden !important;
    -webkit-backface-visibility: hidden !important;
    display:none;
}

.dji-sru-pagination-container-viewport {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    width: 410px;
    overflow: hidden !important;
    -webkit-backface-visibility: hidden !important;
    z-index: 100;
}

.dji-sru-pagination-container-overlay {
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-color: transparent;
    overflow: hidden !important;
    -webkit-backface-visibility: hidden !important;
    z-index: 999999;
}

.dji-sru-pagination-container.dji-transition .dji-sru-pagination-container-overlay {
    display: block;
}

/*.dji-sru-pagination-container-viewport .dji-sru-page {*/
    /*position: relative;*/
    /*width: 410px;*/
    /*height: 100%;*/
    /*overflow: hidden !important;*/
    /*-webkit-backface-visibility: hidden !important;*/
/*}*/

/*.dji-sru-pagination-container-viewport .dji-sru-page .dji-sru-page-content {*/
    /*position: relative;*/
    /*width: 100%;*/
    /*height: 100%;*/
    /*overflow:hidden !important;*/
    /*z-index:200;*/
    /*!*-webkit-backface-visibility: hidden !important;*!*/
    /*display: -webkit-flex;*/
    /*flex-flow: column;*/
/*}*/

/*.dji-sru-pagination-container-viewport .dji-sru-page .dji-sru-page-content > div:not(.clear) {*/
    /*flex: 1 auto;*/
/*}*/

.dji-sru-pagination-container-viewport .dji-sru-page.dji-sru-page-current {
    background-color: rgba(255,0,0,1);
}

.dji-sru-pagination-container-viewport .dji-sru-page.dji-sru-page-next {
    background-color: rgba(0,0,255,1);
}

.dji-sru-pagination-container .dji-sru-pagination-container-viewport.dji-transition {
    -webkit-transition: left 0.2s linear;
}

.dji-sru-pagination-container .dji-sru-pagination-container-viewport.dji-notransition {
    -webkit-transition: none !important;
}
