:root {
    --dji-sru-toast-left: 50%;
    --dji-sru-toast-bottom: 30px;
    --dji-sru-toast-width: 450px;
    --dji-sru-toast-border-radius: 2px;
    --dji-sru-toast-padding: 10px 16px;
    --dji-sru-toast-background-color: #333333;
    --dji-sru-toast-text-color: #FFFFFF;
}

#dji-sru-toast {
    z-index: 1000002000;
    visibility: hidden;
    position: fixed;
    left: var(--dji-sru-toast-left);
    bottom: var(--dji-sru-toast-bottom);
    margin-left: calc(var(--dji-sru-toast-width) / -2);
    border-radius: var(--dji-sru-toast-border-radius);
    padding: var(--dji-sru-toast-padding);
    width: var(--dji-sru-toast-width);
    background-color: var(--dji-sru-toast-background-color);
    color: var(--dji-sru-toast-text-color);
}

#dji-sru-toast.dji-sru-visible {
    visibility: visible;
    -webkit-animation: fadein 0.5s, fadeout 0.5s 4.5s;
    animation: fadein 0.5s, fadeout 0.5s 4.5s;
}

#dji-sru-toast .dji-sru-toast-message {
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    text-align: left;
    font-size: 14px;
}

#dji-sru-toast .dji-sru-toast-close-button {
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-justify-content: center;
    justify-content: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
    width: 32px;
    height: 32px;
    color: var(--dji-sru-toast-text-color);
    font-size: 20px;
    cursor: pointer;
}

#dji-sru-toast .dji-sru-toast-close-button i {
    user-select: none;
}


@-webkit-keyframes fadein {
    from {
        bottom: 0;
        opacity: 0;
    }
    to {
        bottom: 30px;
        opacity: 1;
    }
}

@keyframes fadein {
    from {
        bottom: 0;
        opacity: 0;
    }
    to {
        bottom: 30px;
        opacity: 1;
    }
}

@-webkit-keyframes fadeout {
    from {
        bottom: 30px;
        opacity: 1;
    }
    to {
        bottom: 0;
        opacity: 0;
    }
}

@keyframes fadeout {
    from {
        bottom: 30px;
        opacity: 1;
    }
    to {
        bottom: 0;
        opacity: 0;
    }
}