:root {
    --dji-sru-footer-background-color: #2047DB;
    --dji-sru-footer-font-size: 12px;
    --dji-sru-footer-text-color: #FFFFFF;
}

:root {
    --dji-sru-input-range-track-bar-background-color: #2047DB;
    --dji-sru-input-range-track-slider-background-color: #2047DB;
    --dji-sru-input-range-track-slider-size: 16px;
    --dji-sru-input-range-track-slider-box-shadow: 0 0 2px 0 rgba(0,0,0,0.14), 0 2px 2px 0 rgba(0,0,0,0.12), 0 1px 3px 0 rgba(0,0,0,0.20);
    --dji-sru-input-range-track-bar-background-color-off:#F1F1F1;
}

:root {
    --dji-sru-message-text-color: #2047DB;
    --dji-sru-input-border-color: #2047DB;
}

body {
    margin: 0;
    padding: 0;
    font-family: "Roboto", sans-serif;
}

div[template] {
    display: none;
}

/*************************************** Roboto Font *****************************************************/
@font-face {
    font-family: "Roboto";
    font-style: normal;
    font-weight: normal;
    src: url(../resources/fonts/roboto/Roboto-Regular.ttf) format("truetype");
}

@font-face {
    font-family: 'Roboto';
    font-style: italic;
    font-weight: normal;
    src: url(../resources/fonts/roboto/Roboto-Italic.ttf) format("truetype");
}

@font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: bold;
    src: url(../resources/fonts/roboto/Roboto-Bold.ttf) format("truetype");
}

@font-face {
    font-family: 'Roboto';
    font-style: italic;
    font-weight: bold;
    src: url(../resources/fonts/roboto/Roboto-BoldItalic.ttf) format("truetype");
}

.dji-sru-layout-horizontal {
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -ms-flex-direction: row;
    -webkit-flex-direction: row;
    flex-direction: row;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
}

:root {
    --dji-sru-overlay-backgroud-color: transparent;
    --dji-sru-busy-overlay-backgroud-color: rgba(100, 100, 100, 0.3);
    --dji-sru-dlg-overlay-backgroud-color: rgba(100, 100, 100, 0.3);
    --dji-sru-popup-backgroud-color: #ffffff;
    --dji-sru-popup-border-radius: 3px;
    --dji-sru-popup-padding: 0;
    --dji-sru-popup-box-shadow: 0 0 8px rgba(0, 0, 0, .12), 0 8px 16px rgba(0, 0, 0, .24);
}

#dji-sru-busy-overlay {
    z-index: 1000001000;
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-color: var(--dji-sru-busy-overlay-backgroud-color);
    cursor: wait;
}

body.dji-sru-working #dji-sru-busy-overlay {
    display: block;
}

#dji-sru-main-overlay {
    z-index: 1000000010;
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-color: var(--dji-sru-overlay-backgroud-color);
}

#dji-sru-main-overlay.dji-sru-visible {
    display: block;
}

.dji-sru-popup {
    z-index: 1000000012;
    position: relative;
    border-radius: var(--dji-sru-popup-border-radius);
    background-color: var(--dji-sru-popup-backgroud-color);
    padding: var(--dji-sru-popup-padding);
    height: 100%;
    overflow-y: auto;
    box-shadow: var(--dji-sru-popup-box-shadow);
}

#dji-sru-modal-dlg-overlay {
    z-index: 1000000010;
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-color: var(--dji-sru-dlg-overlay-backgroud-color);
}

#dji-sru-modal-dlg-overlay.dji-sru-visible {
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -ms-flex-direction: row;
    -webkit-flex-direction: row;
    flex-direction: row;
    -webkit-justify-content: flex-end;
    justify-content: flex-end;
}

body.dji-sru-search #dji-sru-modal-dlg-overlay {
    display: block;
}

#dji-sru-modal-dlg-overlay .dji-sru-modal-dlg {
    position: relative;
    top: 150px;
    margin: 0 auto;
    border-radius: var(--dji-sru-popup-border-radius);
    background-color: var(--dji-sru-popup-backgroud-color);
    padding: 20px 60px;
    min-width: 180px;
    height: max-content;
    box-shadow: var(--dji-sru-popup-box-shadow);
    font-size: 16px;
}

#dji-sru-modal-dlg-overlay .dji-sru-modal-dlg.dji-sru-dialog {
    padding: 0;
}

#dji-sru-modal-dlg-overlay .dji-sru-modal-dlg.dji-sru-single-line {
    padding: 30px 60px;
}

.dji-sru-modal-dlg .dji-sru-dlg-title {
    padding: 25px 15px 5px;;
    font-weight: bold;
}

.dji-sru-modal-dlg .dji-sru-dlg-large-title {
    font-size: 20px;
    text-align: center;
    color: var(--dji-sru-message-text-color);
    line-height: 30px;
    padding: 0;
}

.dji-sru-modal-dlg .dji-sru-dlg-row {
    padding: 20px 15px 10px;
}

.dji-sru-modal-dlg input {
    border: none;
    border-bottom: solid 2px #7F7B7B;
    padding: 3px 5px;
    width: 100%;
    font-size: 14px;
    box-sizing : border-box;
}

.dji-sru-modal-dlg input:focus {
    border-bottom-color: var(--dji-sru-input-border-color);
    outline: none;
}

.dji-sru-modal-dlg .dji-sru-dlg-buttons {
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -ms-flex-direction: row;
    -webkit-flex-direction: row;
    flex-direction: row;
    -webkit-justify-content: flex-end;
    justify-content: flex-end;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
    margin: 10px 20px 20px;
}

.dji-sru-modal-dlg .dji-sru-dlg-button {
    padding: 3px;
    color: var(--dji-sru-message-text-color);
    font-size: 12px;
    font-weight: bold;
    cursor: pointer;
}

.dji-sru-modal-dlg .dji-sru-dlg-buttons .dji-sru-dlg-button:not(:first-child) {
    margin-left: 20px;
}

.dji-sru-modal-dlg .dji-sru-dlg-message {
    padding: 10px 20px;
    font-size: 14px;
    color: #000000;
    cursor: default;
}

.dji-sru-dlg-message.dji-sru-large-message {
    margin-top: 10px;
    padding: 0;
    color: var(--dji-sru-message-text-color);
    font-size: 20px;
    line-height: 30px;
    text-align: center;
}

#dji-sru-modal-dlg-overlay .dji-sru-modal-dlg.dji-sru-single-line .dji-sru-dlg-message.dji-sru-large-message {
    margin-top: 0;
}

.dji-sru-dlg-message.dji-sru-large-message.dji-sru-small-padding {
    margin-top: 10px;
    padding: 0;
    font-size: 16px;
    line-height: 26px;
}

.dji-sru-popup .dji-sru-menu-item {
    padding: 3px 40px 3px 10px;
    font-size: 14px;
    cursor: pointer;
    height: 36px;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -ms-flex-direction: row;
    -webkit-flex-direction: row;
    flex-direction: row;
    -ms-justify-content: flex-start;
    -webkit-justify-content: flex-start;
    justify-content: flex-start;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
}

.dji-sru-popup .dji-sru-menu-item-label {
    padding: 10px 10px 10px 20px;
    font-size: 14px;
    font-weight: bold;
    cursor: default;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -ms-flex-direction: row;
    -webkit-flex-direction: row;
    flex-direction: row;
    -ms-justify-content: flex-start;
    -webkit-justify-content: flex-start;
    justify-content: flex-start;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
    pointer-events: none;
}

.dji-sru-popup .dji-sru-menu-item.dji-sru-check-icon {
    position: relative;
    padding-left: 50px;
}

.dji-sru-popup .dji-sru-menu-item.dji-sru-check-icon[dji-check]:before {
    position: absolute;
    top: 7px;
    left: 17px;
    content: "";
    background: url("chrome-extension://__MSG_@@extension_id__/resources/sprite/sr/check.svg") 0 0 no-repeat;
    width: 24px;
	height: 24px;
	background-repeat: no-repeat;
    /* zoom: 0.8; */
}

.dji-sru-popup[dji-voices] .dji-sru-menu-item {
    padding: 3px 20px 3px 10px;
}

#dji-sru-voices {
    margin-top:20px;
}
.dji-sru-popup .dji-sru-menu-item .dji-sru-menu-item-text {
    -ms-flex: 1 1 0.000000001px;
    -webkit-flex: 1;
    flex: 1;
    -webkit-flex-basis: 0.000000001px;
    flex-basis: 0.000000001px;
    margin-left: 10px;
    font-size: 14px;
}

.dji-sru-popup .dji-sru-menu-item:hover {
    background-color: rgba(0, 0, 0, .12);
}

.dji-sru-layout-horizontal.dji-sru-align-center {
    -webkit-justify-content: center;
    justify-content: center;
}

.dji-sru-options-layout {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -ms-flex-direction: column;
    -webkit-flex-direction: column;
    flex-direction: column;
}

.dji-sru-options-view {
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    margin: 0 auto;
    padding: 0;
    width: 880px;
    min-width: 880px;
    min-height: 520px;
}

.dji-sru-2-columns-layout {
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -ms-flex-direction: row;
    -webkit-flex-direction: row;
    flex-direction: row;
}

.dji-sru-2-columns-layout .dji-sru-column {
    -webkit-flex: 2;
    -ms-flex: 2;
    flex: 2;
    margin: 20px;
    padding: 0;
    height: fit-content;
}

:root {
    --dji-sru-group-border: solid 1px rgba(0, 0, 0, 0.12);
}

.dji-sru-2-columns-layout .dji-sru-column.dji-sru-have-border {
    border: var(--dji-sru-group-border);
}

.dji-sru-column.dji-sru-have-overlay {
	box-shadow: 0 2px 4px 0 rgba(0,0,0,0.14), 0 3px 4px 0 rgba(0,0,0,0.12), 0 1px 5px 0 rgba(0,0,0,0.20);
	border-radius: 2px;
    padding: 10px 5px;
}

.dji-sru-2-columns-layout .dji-sru-column.dji-sru-have-overlay {
    position: relative;
}

.dji-sru-2-columns-layout .dji-sru-column.dji-sru-have-overlay .dji-sru-column-overlay {
    z-index: 1000;
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-color: var(--dji-sru-busy-overlay-backgroud-color);
}

.dji-sru-not-allow-changes[dji-sru-options] {
    pointer-events: none;
}

.dji-sru-not-allow-changes[dji-sru-options] .dji-sru-column.dji-sru-have-overlay .dji-sru-column-overlay {
    display: block;
}


.dji-sru-2-columns-layout .dji-sru-column.dji-sru-align-top-right {
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -ms-flex-direction: row;
    -webkit-flex-direction: row;
    flex-direction: row;
    -ms-flex-align: start;
    -webkit-align-items: flex-start;
    align-items: flex-start;
    -webkit-justify-content: flex-end;
    justify-content: flex-end;
}

.dji-sru-main-logo {
    width: 252px;
    height: 62px;
    background-image: url(../resources/graphics/logo.svg);
    background-repeat: no-repeat;
    background-position: center bottom;
}

.dji-sru-dropdown {
    position: relative;
    padding: 5px 30px 5px 10px;
    font-size: 16px;
    cursor: pointer;
}

.dji-sru-dropdown:after {
    position: absolute;
    top: -2px;
    right: -2px;
    content: "";
    background: url('chrome-extension://__MSG_@@extension_id__/resources/sprite/sr/arrow_drop_down.svg') 0 0 no-repeat;
    width: 24px;
	height: 24px;
	background-repeat: no-repeat;
    /* zoom: 0.8; */
}

.dji-sru-options-group {
    width: 400px;
}

.dji-sru-options-group .dji-sru-absolute-child {
    position: relative;
}

.dji-sru-options-group.dji-sru-one-option {
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-justify-content: center;
    justify-content: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
    width: 400px;
    height: 50px;
}

.dji-sru-options-group.dji-sru-y-padding {
    padding-top: 5px;
    padding-bottom: 5px;
}

.dji-sru-options-group:not(:last-child) {
    border-bottom: var(--dji-sru-group-border);
}

.dji-sru-option-dropdown-item {
    position: relative;
    width: 100%;
    cursor: pointer !important;
}

.dji-sru-option-dropdown-item[disabled] {
    pointer-events: none;
}

.dji-sru-option-item-container {
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -ms-flex-direction: row;
    -webkit-flex-direction: row;
    flex-direction: row;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
}

.dji-sru-option-dropdown-item .dji-sru-option-item-label {
    padding: 5px 5px 0 15px;
    font-size: 14px;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    pointer-events: none !important;
}

.dji-sru-option-dropdown-item[disabled] .dji-sru-option-item-label {
    color: rgba(0, 0, 0, 0.54);
}

.dji-sru-option-dropdown-item .dji-sru-option-item-value, .dji-sru-option-item-auxiliary {
    padding: 2px 5px 5px 15px;
    font-size: 14px;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    color: rgba(0, 0, 0, 0.54);
}
.dji-sru-option-item-auxiliary {
    padding-left: 0;
}
.dji-sru-option-dropdown-item .dji-sru-values-wrapper div {
    display: inline-block;
    padding-right: 0;
}

.dji-sru-values-wrapper .dji-sru-option-item-auxiliary[dji-off] {
    display: none;
}
.dji-sru-option-dropdown-item .dji-sru-option-dropdown-items,
.dji-sru-dropdown .dji-sru-option-dropdown-items,
.dji-sru-color-picker-value .dji-sru-option-dropdown-items {
    z-index: 1000001001;
    position: absolute;
    cursor: default !important;
}

#dji-sru-user-name .dji-sru-option-dropdown-items{
    top: 35px !important;
}

.dji-sru-option-switch-item,
.dji-sru-option-slider-item,
.dji-sru-option-color-picker-item {
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -ms-flex-direction: row;
    -webkit-flex-direction: row;
    flex-direction: row;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    padding: 5px 0 5px 5px;
}

.dji-sru-option-switch-item .dji-sru-option-item-label,
.dji-sru-option-color-picker-item .dji-sru-option-item-label {
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    padding: 5px 5px 5px 10px;;
    font-size: 14px;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    cursor: default;
}


.dji-sru-option-switch-item-status,
.dji-sru-option-color-picker-value {
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-justify-content: center;
    justify-content: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
    margin-right: 10px;
    width: 50px;
}

.dji-sru-option-item-container .dji-sru-option-switch-item-status {
    margin-right: 15px;
}

.dji-sru-option-slider-item {
    position: relative;
    margin-top: 5px;
}

.dji-sru-option-slider-item .dji-sru-slider-icon {
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-justify-content: center;
    justify-content: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
    width: 40px;
    height: 40px;
}

.dji-sru-option-slider-item .dji-sru-slider-input {
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-justify-content: center;
    justify-content: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    margin-right: 15px;
}

.dji-sru-option-slider-item .dji-sru-slider-input input[type=range] {
    -webkit-appearance: none !important;
    background: var(--dji-sru-input-range-track-bar-background-color);
    width: 100%;
    height: 2px;
    display: inline;
    padding: 0;
    margin-left: 0;
    margin-right: 0;
}

.dji-sru-option-slider-item .dji-sru-slider-input input[type=range]:focus {
    outline: none !important;
}

.dji-sru-option-slider-item .dji-sru-slider-input input[type=range]::-webkit-slider-thumb {
    -webkit-appearance: none !important;
    width: var(--dji-sru-input-range-track-slider-size);
    height: var(--dji-sru-input-range-track-slider-size);
    background-color: var(--dji-sru-input-range-track-slider-background-color);
    border-radius: calc(var(--dji-sru-input-range-track-slider-size) / 2);
    box-shadow: var(--dji-sru-input-range-track-slider-box-shadow);
}

.dji-sru-option-slider-item .dji-sru-slider-input input[type=range][disabled] {
    background-color: #C6C5C5;
}

.dji-sru-option-slider-item .dji-sru-slider-input input[type=range][disabled]::-webkit-slider-thumb {
    background-color: var(--dji-sru-input-range-track-bar-background-color-off);
}

.dji-sru-option-slider-item .dji-sru-slider-icon i {
    font-size: 20px;
    color: #7F7B7B;
    cursor: default;
}
.dji-sru-option-slider-item .dji-sru-slider-icon i.svg-icon {
    zoom: 0.8;
    cursor: default;
    user-select: none;
}

.dji-sru-option-slider-item .dji-sru-slider-label {
    position: absolute;
    left: 45px;
    top: 0;
    font-size: 12px;
    color: rgba(0, 0, 0, 0.54);
}

.dji-sru-option-slider-item .dji-sru-slider-value {
    position: absolute;
    right: 15px;
    top: 0;
    font-size: 12px;
    color: rgba(0, 0, 0, 0.54);
}

.dji-sru-color-picker-value {
    position: relative;
	box-shadow: 0 0 2px 0 rgba(0,0,0,0.14), 0 2px 2px 0 rgba(0,0,0,0.12), 0 1px 3px 0 rgba(0,0,0,0.20);
	border-radius: 2px;
    width: 30px;
    height: 20px;
    cursor: pointer;
}

:root {
    --dji-sru-color-tab-item-tab-height: 40px;
    --dji-sru-color-tab-item-font-size: 14px;
    --dji-sru-color-tab-item-text-align: center;
    --dji-sru-color-tab-item-color: #000000;
    --dji-sru-color-sel-tab-item-color: #2047DB;
}

.dji-sru-colors-tab-items {
    height: var(--dji-sru-color-tab-item-tab-height);;
    margin-bottom: 5px;
    border-bottom: solid 1px #C6C5C5;
}

.dji-sru-colors-tab-items .dji-sru-tab-button {
    -webkit-flex: 2;
    -ms-flex: 2;
    flex: 2;
    color: var(--dji-sru-color-tab-item-color);
    font-size: var(--dji-sru-color-tab-item-font-size);
    text-align: var(--dji-sru-color-tab-item-text-align);
    cursor: pointer;
}

.dji-sru-colors-tab-items .dji-sru-tab-button.dji-sru-selected {
    color: var(--dji-sru-color-sel-tab-item-color);
}

.dji-sru-reading-overlay .dji-sru-colors-tab-items {
    display:none;
}

.dji-sru-reading-overlay {
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-justify-content: center;
    justify-content: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
}

.dji-sru-no-color-icon {
    display: none;
    -webkit-justify-content: center;
    justify-content: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
    width:40px;
    height:40px;
}

.dji-sru-reading-overlay > .dji-sru-no-color-icon {
    width:30px;
    height:20px;
}

.dji-sru-no-color-icon > i.dji-svg-icon {
    zoom: 0.6;
}

.dji-sru-no-reading-overlay {
    display: none;
}

.dji-sru-reading-overlay .dji-sru-color-item .dji-sru-no-color-icon, .dji-sru-reading-overlay.dji-sru-no-overlay-color .dji-sru-no-color-icon  {
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
}

div[dji-sru-colors] {
    display: none;
    padding: 5px;
}

div[dji-sru-color-template] {
    display: none;
    padding: 0 5px;
    height: 250px;
    overflow-y: auto;
    overflow-x: hidden;
}

.dji-sru-color-popup[dji-sru-view-mode=dji-sru-colors] div[dji-sru-colors] {
    display: block;
}

.dji-sru-color-popup[dji-sru-view-mode=dji-sru-color-template] div[dji-sru-color-template] {
    display: block;
}

.dji-sru-color-item {
    margin: 3px;
    width: 40px;
    height: 40px;
    cursor: pointer;
}

.dji-sru-color-template {
    border: solid 1px #000000;
    margin: 5px 0;
    padding: 5px 0;
    width: 165px;
    font-size: 11px;
    text-align: center;
    cursor: pointer;
}

.dji-sru-footer-layout {
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -ms-flex-direction: row;
    -webkit-flex-direction: row;
    flex-direction: row;
    -webkit-justify-content: center;
    justify-content: center;
    padding-top: 20px;
    margin-top:50px;
    min-width: 900px;
    height: 210px;
    min-height: 210px;
    background-color: var(--dji-sru-footer-background-color);
}

.dji-sru-footer-layout .dji-sru-first-column,
.dji-sru-footer-layout .dji-sru-second-column {
    margin: 20px 40px;
}

.dji-sru-footer-layout .dji-sru-first-column {
    width: 800px;
}

.dji-sru-footer-layout .dji-sru-second-column {
    width: 150px;
}

.dji-sru-company-logo {
    margin-bottom: 20px;
    width: 215px;
    height: 60px;
    background-image: url(../resources/graphics/djiLogoWhite.svg);
    background-repeat: no-repeat;
    background-position: center center;
}

.dji-sru-footer-layout .dji-sru-info {
    margin: 5px 0 15px 0;
    font-size: var(--dji-sru-footer-font-size);
    color: var(--dji-sru-footer-text-color);
}

.dji-sru-footer-layout a {
    text-decoration: none;
}

body.dji-sru-not-ready #dji-sru-user-name {
    display: none;
}